<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="9th Patient" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="ダメ人間物語" />
  
  
  
  <title>
    
      疫情时的成都与我们 
      
      
      |
    
     9th Patient
  </title>

  
    <link rel="apple-touch-icon" href="/images/orange.png">
    <link rel="icon" href="/images/orange.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  
  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
  <!-- 樱花 
  <script type="text/javascript" src="/js/sakura.js"></script>
  -->
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="9th Patient" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


  <body>
    <div id="app">
      <a target="_blank" rel="noopener" href="https://github.com/minami9" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#666; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/20240617135107.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">9th Patient</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Root</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">疫情时的成都与我们</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-06-17 13:40:11
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%95%85%E4%BA%8B/" title="故事">
                    <b>#</b>故事&emsp;
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E7%85%A7%E7%89%87/" title="照片">
                    <b>#</b>照片&emsp;
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="疫情下的成都的我们"><a href="#疫情下的成都的我们" class="headerlink" title="疫情下的成都的我们"></a>疫情下的成都的我们</h1><p>最近比较人间清醒，是个思想思想的巨人，行动的矮子。没有人来我们家进行访问，问及原因，都说是因为疫情。从疫情开始的时候，我们住在成都的东南角。那时候还没有发生拿健康码来当作限制人身自由的工具。朋友们都是些国家单位、银行等单位的员工，就连我这个护理部高级家属也难免受了影响，更何况他们。值得让我高兴的一点，我的单位是外企性质，所以这种文化氛围就是比较轻松自由的，想去哪里都…突然想起来一个来自台湾同学的词，趴趴走。其实没有那么严重，因为最开始的时候，我们俩还在租房子，同一栋的居然有感染的病例。也并没有出现问题，甚至是那种不是那么透气的房子。那时候我们出门戴一层棉布口罩，再戴一层用酒精喷了又喷的无纺布口罩。因为阿宋工作的原因，我在疫情最缺口罩那段时间也没有缺过口罩。按她的话来说，新口罩的使用有效期就2小时，所以我养成了一个口罩反复酒精喷了再次使用的习惯。一不小心就两年多了？我们搬到新家也一年了，新家在成都的东南角的东南角。房子比起以前来说大了不少，两个人住会显得有些寂寞，努力造娃也努力好长段时间了。成都是中医之乡，对于疫情的治疗，好在很多中医治疗。我老家的老人们都爱吃中药，又没有副作用，所以成都一有疫情很快就消失。出川没有限制，入川需要扫入川码，做一次核酸，相对其他地方算是比较轻松的了。</p>
<h2 id="9点睡觉，5点起床"><a href="#9点睡觉，5点起床" class="headerlink" title="9点睡觉，5点起床"></a>9点睡觉，5点起床</h2><p>经过好长一段时间的思考总结，最终还是给自己定下来一个每日计划。其中包括了何时睡觉，何时吃饭，何时运动，何时工作。我本身是个惰性很强的人，无法在没有提醒或约束的观念下进行自律活动。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/XoOP8P"><img src="https://s1.ax1x.com/2022/06/15/XoOP8P.jpg" alt="XoOP8P.jpg"></a><br>6月15号是我早起的第一天，晚上9点睡5点起。练了张至顺道长传出来的八部金刚功。真的很爽，有种身体终于找到了合适的节奏的感觉。到中午终于也能感觉到饿了。我给自己算命，要是64岁后的十年，我没有路上埋尸的话，还可以活挺长时间。与我现在就开始注重保养可能不无关系吧，毕竟我现在各种专研中国古代哲学，学习山医命相卜。乾隆三十几才开始吃龟龄集，我现在都已经吃上了，乾隆真是个养生小垃圾。哦，对了。《黄帝内经》是中国养生的理论依据，可多读读。</p>
<h2 id="信"><a href="#信" class="headerlink" title="信"></a>信</h2><p>突发奇想吧算是。这个年代还写信的人，真是不常见，可能就只有我这样的奇特的人才会写信。很意外跟朋友们说，要给他们写信的时候，就都很爽快地接受了。其实大家都很期待自己可以收到信吧，这种来自远方朋友的问候，其实我也很想收到。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/XoOp4I"><img src="https://s1.ax1x.com/2022/06/15/XoOp4I.jpg" alt="XoOp4I.jpg"></a><br>最贵的应该是有日文的那个双层信封，但最后这个信封我没有用得上，因为挂号信不让用这个东西。又买了11个信封，新买的信封上有一个1.2元的邮票，却不够挂号信的邮费，最后活生生地贴上了我4.2元的邮票。冬冬问我4.2元邮票上的风景是哪里，我说是杭州西溪湿地。最后加上猫的天空之城的1元1张的信纸，各种七七八八的，11封大概花了150左右的小钱钱。我给每个人的信上都盖了我的印，这个逼可能装得稍微有点大了。</p>
<h2 id="石经寺"><a href="#石经寺" class="headerlink" title="石经寺"></a>石经寺</h2><p>不知道阿宋从哪里听来的去石经寺拜拜可以造娃成功，纠缠了我好几个星期，实在拗不过她，陪她去了。豁哟，诺大个石经寺看不到个和尚。倒是寺里面牌匾、碑文和乌木吸引了我的注意力。牌匾是赵朴初写的，他还给广誉远也题了字，写的啥我忘记了。哦，广誉远就是给嘉靖、乾隆小垃圾们做龟龄集的药厂。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/XoOigf"><img src="https://s1.ax1x.com/2022/06/15/XoOigf.jpg" alt="XoOigf.jpg"></a><br>通过读一些文字，石经寺似乎是个有藏传密宗的基因的寺庙，成都嘛，不足为奇。我坚信的一点是，我们不必去拜那泥巴，木头做成的佛、菩萨。而我们应该拿个镜子拜拜自己。佛，在梵语中念作Buddha，意为觉悟者。佛在《金刚经》中已然告诉了我们，我心即宇宙，我心即万物。我是未觉悟的佛，佛是已觉悟了的我。我，非我，是名我。就连禅宗六祖慧能也曾做偈：“本来无一物，何处惹尘埃。”，这不就是在告诉我们，我们的心是无限的，宇宙万物皆在我心这个世界中。有此感悟的时候，我充满了法喜。</p>
<h2 id="千年成都，千年春熙路"><a href="#千年成都，千年春熙路" class="headerlink" title="千年成都，千年春熙路"></a>千年成都，千年春熙路</h2><p>我们又再次来到春熙路了，因为我们俩好久未吃上冒椒火辣，十分嘴馋。啊，冒椒火辣是个冷锅串串店，在成都奎星楼街和玉林街各开了一家，真的好吃，只是巨辣。我想来看看书，去太古里下面，所以路过IFS背后那块。又撞上了千年古道，没错，千年前的成都人也在这里逛街，一直繁华一直爽。虽然我又不爱逛街，不会觉得爽。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/XoLzEd"><img src="https://s1.ax1x.com/2022/06/15/XoLzEd.jpg" alt="XoLzEd.jpg"></a><br>除了我俩的腿脚外，就还是很能清晰地看见一两米下面的古道。那时候的砖也砌得整整齐齐地，很是佩服千年前的工匠。每次路过这里我都会思考，是不是再过千年，我们头上一两米又会有人走过。穿着汉服纱纱，挽着自家男人的手臂，指着远处的孔明灯，念叨着自己手里的鲤鱼灯不够亮。</p>
<h2 id="为什么选择成都"><a href="#为什么选择成都" class="headerlink" title="为什么选择成都"></a>为什么选择成都</h2><p>可能就是命吧。小时候姑父跟我说，成都不错，我不能理解，为什么成都不错。因为在大多数重庆人眼里，又或许是在我自己眼里，重庆主城区是个令人向往的地方。因为是重庆最繁华的地方，其实我老家离成都距离也差不多了。但是当我来到重庆的时候，我往往对重庆主城没有归宿感。是没有认识的人，也没有熟悉的地方，火辣的天气，以及我显得格格不入。这个城市又承载了我的固有印象，所以我总是想要离开这里。离家近，让我有归宿感，爱人也在这，成都成了我的不二之选。后来我发现，成都作为一个很有历史的城市，可以让我发掘享受的地方太多了。且进入了外企后，每天悠闲的工作和生活，让我有了更多的时间思考，成都让我的一切都慢了下来。我在惊讶成都和上海的天地差别的同时，也不出自己意料地笑了起来。我想说，一切都是命中注定的，因为都能感受到。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/09/30/%E6%88%91/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-06-17 13:40:11
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%95%85%E4%BA%8B/" title="故事">
                        <b>#</b>故事 
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E7%85%A7%E7%89%87/" title="照片">
                        <b>#</b>照片 
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/08/28/%E5%85%AC%E5%BC%80%E6%97%A5%E8%AE%B0/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%96%AB%E6%83%85%E4%B8%8B%E7%9A%84%E6%88%90%E9%83%BD%E7%9A%84%E6%88%91%E4%BB%AC"><span class="toc-text">疫情下的成都的我们</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E7%82%B9%E7%9D%A1%E8%A7%89%EF%BC%8C5%E7%82%B9%E8%B5%B7%E5%BA%8A"><span class="toc-text">9点睡觉，5点起床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1"><span class="toc-text">信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%B3%E7%BB%8F%E5%AF%BA"><span class="toc-text">石经寺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%83%E5%B9%B4%E6%88%90%E9%83%BD%EF%BC%8C%E5%8D%83%E5%B9%B4%E6%98%A5%E7%86%99%E8%B7%AF"><span class="toc-text">千年成都，千年春熙路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E6%88%90%E9%83%BD"><span class="toc-text">为什么选择成都</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
            <a title="email" href="mailto:mailto:amada.minami@protonmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://9th.link">Copyright © 9th Patient 2021-2024</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="to find any things...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
    <div class="tools-bar-item theme-icon" id="switch-show-sakura">
      <a href="javascript: void(0)">
        <i id="backgroud-icon" class="iconfont icon-flower"></i>
      </a>
    </div>

    
<script src="/js/sakura.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%96%AB%E6%83%85%E6%97%B6%E7%9A%84%E6%88%90%E9%83%BD%E4%B8%8E%E6%88%91%E4%BB%AC + '&url=' + https%3A%2F%2F9th.link%2F2022%2F06%2F15%2F%25E7%2596%25AB%25E6%2583%2585%25E3%2580%2581%25E6%2588%2590%25E9%2583%25BD%25E3%2580%2581%25E6%2588%2591%25E4%25BB%25AC%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://9th.link/2022/06/15/%E7%96%AB%E6%83%85%E3%80%81%E6%88%90%E9%83%BD%E3%80%81%E6%88%91%E4%BB%AC/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://9th.link/2022/06/15/%E7%96%AB%E6%83%85%E3%80%81%E6%88%90%E9%83%BD%E3%80%81%E6%88%91%E4%BB%AC/" target="_blank" title="Wechat">
            <i class="iconfont icon-wechat"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
